<img src="./art/repo_header.png" alt="WhirlyGlobe - Maply for Xamarin.iOS" width="728" />

# WhirlyGlobe - Maply for Xamarin.iOS

A Xamarin.iOS binding library for [WhirlyGlobe - Maply](http://mousebird.github.io/WhirlyGlobe/) library.

## About
This project is maintained by Naxam Co.,Ltd.<br>
We specialize in developing mobile applications using Xamarin and native technology stack.<br>

**Looking for developers for your project?**<br>

<a href="mailto:tuyen@naxam.net"> 
<img src="https://github.com/NAXAM/naxam.github.io/blob/master/assets/img/hire_button.png?raw=true" height="40"></a> <br>

## Installation

```
Install-Package Naxam.WhirlyGlobeMaply.iOS
```

## Usage

Plz follow its official guide [here](http://mousebird.github.io/WhirlyGlobe/tutorial/ios/getting_started.html).

## Backers
Most of our libraries are built with our own effort at very small funding or just side projects.
However, maintaining binding libraries always takes a lot of time and effort.
Sometimes, people ask us for the latest version, we couldn't afford to upgrade for free due to many other higher prioritized works. Become a backer is the best way to help us always arrange resources to maintain (upgrade and fix issue) binding libraries.

## License

WhirlyGlobe - Maply binding library for iOS is released under the MIT license.
See [LICENSE](./LICENSE) for details.

# Get our showcases on AppStore/PlayStore
Try our showcases to know more about our capabilities. 

<a href="https://itunes.apple.com/us/developer/tuyen-vu/id1255432728/" > 
<img src="https://github.com/NAXAM/imagepicker-android-binding/raw/master/art/apple_store.png" width="117" height="34"></a>

<a href="https://play.google.com/store/apps/developer?id=NAXAM+CO.,+LTD" > 
<img src="https://github.com/NAXAM/imagepicker-android-binding/raw/master/art/google_store.png" width="117" height="34"></a>

Contact us if interested.

<a href="mailto:tuyen@naxam.net"> 
<img src="https://github.com/NAXAM/naxam.github.io/blob/master/assets/img/hire_button.png" height="34"></a> <br>
<br>

Follow us for the latest updates<br>[![Twitter URL](https://img.shields.io/twitter/url/http/shields.io.svg?style=social)](https://twitter.com/intent/tweet?text=https://gitlab.com/naxam/whirlyglobemaply-ios-binding)
[![Twitter Follow](https://img.shields.io/twitter/follow/naxamco.svg?style=social)](https://twitter.com/naxamco)